NODE_ENV = DEVELOPMENT
FRONTEND_URL = 
PORT = 4000

DATABASE_PASSWORD=Xl0X6bhZcmYHutDO
DATABASE=mongodb://sanskar:<PASSWORD>@cluster0-shard-00-00.ss6lb.mongodb.net:27017,cluster0-shard-00-01.ss6lb.mongodb.net:27017,cluster0-shard-00-02.ss6lb.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-pnzk24-shard-0&authSource=admin&retryWrites=true&w=majority


JWT_SECRET = 8823078781-8823AMAZING078781-sanskar-soni-111
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1d

CLOUDINARY_CLOUD_NAME = dlfvpxbbf
CLOUDINARY_API_KEY = 262745622716973
CLOUDINARY_API_SECRET = ehGdZZgDkN1syhvMXMwTmJ8UVks

STRIPE_SECRET_KEY = sk_test_51KmtbsSE6JJcpp41DXLQR6blv7OXlvMdQbt2UOg9z2qOvURBdqfGQV4LVVoNwjZaXxknsT78fLgf1COZFmcCJ17s002O79ScZG
STRIPE_API_KEY = pk_test_51KmtbsSE6JJcpp41UqohuMH33qLceNOB9yDOqtPtdMe38m7jRxqU94oojckBSqyddRhInqyFumQdKEnW86l0NeZn00iTCxhVcX


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 25
SMTP_EMAIL = 85f4fa12282276
SMTP_PASSWORD = 32d8be97ded5c6
SMTP_FROM_EMAIL = sonisanskar223@gmail.com
SMTP_FROM_NAME = Sanskar Soni
